{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true
        }
    },
    "dataworkspace.excludedProjects": [
        "prueba/prueba.sqlproj"
    ]
}
