{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build prueba",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/yosoy/Documentos/ProjectAngular/tramite-front/prueba/prueba.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the prueba SQL project"
		}
	]
}